<?xml version="1.0" encoding="utf-8"?>
<nodeSet version="1.0">
  <view uin="2clsoe9ks9n0f7wdg_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="design:view:::0p00iv7zngn34c4aq_v">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_class:src:WorkshopNFE:Workshop.Model.Fiscal.Nfe.Command.Transp.Vol.@unitclass" />
      <reference referencedUin="delphi:e_class:src:WorkshopNFE:Workshop.Model.Fiscal.Nfe.Command.Transp.Vol.TModelFiscalNfeCommandTranspVol" />
    </reference>
    <reference referencedUin="delphi:e_class:src:WorkshopNFE:Workshop.Model.Fiscal.Nfe.Command.Transp.TModelFiscalNfeCommandTransp">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:WorkshopNFE:Workshop.Model.Fiscal.Nfe.Command.Transp.TModelFiscalNfeCommandTransp.FParent" />
      <reference referencedUin="delphi:e_method:src:WorkshopNFE:Workshop.Model.Fiscal.Nfe.Command.Transp.TModelFiscalNfeCommandTransp.Create(Workshop.Model.Fiscal.Nfe.Interfaces.iModelFiscalNfe)" />
      <reference referencedUin="delphi:e_method:src:WorkshopNFE:Workshop.Model.Fiscal.Nfe.Command.Transp.TModelFiscalNfeCommandTransp.Destroy()" />
      <reference referencedUin="delphi:e_method:src:WorkshopNFE:Workshop.Model.Fiscal.Nfe.Command.Transp.TModelFiscalNfeCommandTransp.New(Workshop.Model.Fiscal.Nfe.Interfaces.iModelFiscalNfe)" />
      <reference referencedUin="delphi:e_method:src:WorkshopNFE:Workshop.Model.Fiscal.Nfe.Command.Transp.TModelFiscalNfeCommandTransp.Execute()" />
    </reference>
    <reference referencedUin="delphi:e_class:src:WorkshopNFE:Workshop.Model.Fiscal.Nfe.Command.Transp.@unitclass">
      <property name="$shortcutReference" value="true" />
    </reference>
  </view>
</nodeSet>