<?xml version="1.0" encoding="utf-8"?>
<nodeSet version="1.0">
  <view uin="s2l2pfsgcnn6qdpfq_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:WorkshopNFE:Workshop.Model.Fiscal.Nfe.Regras.ICMS.RegimeNormal.CST00.@unitclass">
      <property name="$shortcutReference" value="true" />
    </reference>
    <reference referencedUin="delphi:e_class:src:WorkshopNFE:Workshop.Model.Fiscal.Nfe.Regras.ICMS.RegimeNormal.CST00.TModelFiscalNFeRegrasICMSRegimeNormalCST00">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:WorkshopNFE:Workshop.Model.Fiscal.Nfe.Regras.ICMS.RegimeNormal.CST00.TModelFiscalNFeRegrasICMSRegimeNormalCST00.FParent" />
      <reference referencedUin="delphi:e_method:src:WorkshopNFE:Workshop.Model.Fiscal.Nfe.Regras.ICMS.RegimeNormal.CST00.TModelFiscalNFeRegrasICMSRegimeNormalCST00.Create()" />
      <reference referencedUin="delphi:e_method:src:WorkshopNFE:Workshop.Model.Fiscal.Nfe.Regras.ICMS.RegimeNormal.CST00.TModelFiscalNFeRegrasICMSRegimeNormalCST00.Destroy()" />
      <reference referencedUin="delphi:e_method:src:WorkshopNFE:Workshop.Model.Fiscal.Nfe.Regras.ICMS.RegimeNormal.CST00.TModelFiscalNFeRegrasICMSRegimeNormalCST00.New()" />
      <reference referencedUin="delphi:e_method:src:WorkshopNFE:Workshop.Model.Fiscal.Nfe.Regras.ICMS.RegimeNormal.CST00.TModelFiscalNFeRegrasICMSRegimeNormalCST00.CalculoICMSProduto()" />
      <reference referencedUin="delphi:e_method:src:WorkshopNFE:Workshop.Model.Fiscal.Nfe.Regras.ICMS.RegimeNormal.CST00.TModelFiscalNFeRegrasICMSRegimeNormalCST00.Visit(Workshop.Model.Fiscal.Nfe.Interfaces.iModelFiscalNfe)" />
    </reference>
  </view>
</nodeSet>