<?xml version="1.0" encoding="utf-8"?>
<nodeSet version="1.0">
  <view uin="3kt17s4oz0nehzxmt_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:WorkshopNFE:Workshop.Model.Fiscal.Nfe.Command.Exporta.TModelFiscalNfeCommandExporta">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:WorkshopNFE:Workshop.Model.Fiscal.Nfe.Command.Exporta.TModelFiscalNfeCommandExporta.FParent" />
      <reference referencedUin="delphi:e_method:src:WorkshopNFE:Workshop.Model.Fiscal.Nfe.Command.Exporta.TModelFiscalNfeCommandExporta.Create(Workshop.Model.Fiscal.Nfe.Interfaces.iModelFiscalNfe)" />
      <reference referencedUin="delphi:e_method:src:WorkshopNFE:Workshop.Model.Fiscal.Nfe.Command.Exporta.TModelFiscalNfeCommandExporta.Destroy()" />
      <reference referencedUin="delphi:e_method:src:WorkshopNFE:Workshop.Model.Fiscal.Nfe.Command.Exporta.TModelFiscalNfeCommandExporta.New(Workshop.Model.Fiscal.Nfe.Interfaces.iModelFiscalNfe)" />
      <reference referencedUin="delphi:e_method:src:WorkshopNFE:Workshop.Model.Fiscal.Nfe.Command.Exporta.TModelFiscalNfeCommandExporta.Execute()" />
    </reference>
    <reference referencedUin="delphi:e_class:src:WorkshopNFE:Workshop.Model.Fiscal.Nfe.Command.Exporta.@unitclass">
      <property name="$shortcutReference" value="true" />
    </reference>
  </view>
</nodeSet>