<?xml version="1.0" encoding="utf-8"?>
<nodeSet version="1.0">
  <view uin="5xg26ngac1bk03n0g_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="design:view:::pblvie3i06n0nvdzq_v">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="design:view:::5t1do2dkd7n4pg67f_v" />
      <reference referencedUin="design:view:::3q7t8vuxs7n03ycql_v" />
      <reference referencedUin="design:view:::35qxt86478nylpjuf_v" />
      <reference referencedUin="design:view:::e8a7b4m3k8ntiqhyh_v" />
      <reference referencedUin="design:view:::47lz5skvx8nfdxkfn_v" />
      <reference referencedUin="design:view:::x64wlk9ga9n5tzsmo_v" />
      <reference referencedUin="design:view:::2clsoe9ks9n0f7wdg_v" />
      <reference referencedUin="design:view:::ie2olyl8d0n0b045m_v" />
      <reference referencedUin="design:view:::3kt17s4oz0nehzxmt_v" />
      <reference referencedUin="design:view:::6660xtug0bnfobu8j_v" />
      <reference referencedUin="design:view:::mgvls785lbnip5pzs_v" />
      <reference referencedUin="design:view:::fr4dt4gh0cn39o0qi_v" />
      <reference referencedUin="design:view:::hbdbqmo8gcnxj3fyp_v" />
      <reference referencedUin="design:view:::h46ww1wrwcnlhsx5h_v" />
    </reference>
    <reference referencedUin="design:view:::pyz4hb4ea6n4c0ebs_v">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_class:src:WorkshopNFE:Workshop.Model.Fiscal.Nfe.Interfaces.@unitclass" />
      <reference referencedUin="delphi:e_class:src:WorkshopNFE:Workshop.Model.Fiscal.Nfe.Interfaces.iCommand" />
      <reference referencedUin="delphi:e_class:src:WorkshopNFE:Workshop.Model.Fiscal.Nfe.Interfaces.iModelFiscalNfe" />
      <reference referencedUin="delphi:e_class:src:WorkshopNFE:Workshop.Model.Fiscal.Nfe.Interfaces.iInvoker" />
    </reference>
    <reference referencedUin="delphi:e_class:src:WorkshopNFE:Workshop.Model.Fiscal.Nfe.TModelFiscalNFe">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:WorkshopNFE:Workshop.Model.Fiscal.Nfe.TModelFiscalNFe.FCompFactory" />
      <reference referencedUin="delphi:e_field:src:WorkshopNFE:Workshop.Model.Fiscal.Nfe.TModelFiscalNFe.FComponente" />
      <reference referencedUin="delphi:e_method:src:WorkshopNFE:Workshop.Model.Fiscal.Nfe.TModelFiscalNFe.Create()" />
      <reference referencedUin="delphi:e_method:src:WorkshopNFE:Workshop.Model.Fiscal.Nfe.TModelFiscalNFe.Destroy()" />
      <reference referencedUin="delphi:e_method:src:WorkshopNFE:Workshop.Model.Fiscal.Nfe.TModelFiscalNFe.New()" />
      <reference referencedUin="delphi:e_method:src:WorkshopNFE:Workshop.Model.Fiscal.Nfe.TModelFiscalNFe.Clear()" />
      <reference referencedUin="delphi:e_method:src:WorkshopNFE:Workshop.Model.Fiscal.Nfe.TModelFiscalNFe.Gerar()" />
      <reference referencedUin="delphi:e_method:src:WorkshopNFE:Workshop.Model.Fiscal.Nfe.TModelFiscalNFe.Component()" />
    </reference>
    <reference referencedUin="design:view:::o2ob2kaxxdhi2aw5q_v">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="design:view:::gkaxva77kdnigituo_v" />
      <reference referencedUin="design:view:::7v3wdloi0ene2bk6i_v" />
      <reference referencedUin="design:view:::5ze9wsyqnenfge61h_v" />
    </reference>
    <reference referencedUin="design:view:::1cjm5mozpibhthyyi_v">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="design:view:::o1t830qkq6ct2sjmt_v" />
      <reference referencedUin="design:view:::694d8e22loc1su1qq_v" />
      <reference referencedUin="design:view:::jdkxlbvorxco79aws_v" />
      <reference referencedUin="design:view:::jcho0dxcdgchfgpvg_v" />
    </reference>
    <reference referencedUin="delphi:e_class:src:WorkshopNFE:Workshop.Model.Fiscal.Nfe.@unitclass">
      <property name="$shortcutReference" value="true" />
    </reference>
    <reference referencedUin="design:view:::spdw1tw7t6ndcn7il_v">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_class:src:WorkshopNFE:Workshop.Model.Fiscal.Nfe.Invoker.@unitclass" />
      <reference referencedUin="delphi:e_class:src:WorkshopNFE:Workshop.Model.Fiscal.Nfe.Invoker.TModelNotaFiscalInvoker" />
    </reference>
  </view>
</nodeSet>