<?xml version="1.0" encoding="utf-8"?>
<nodeSet version="1.0">
  <view uin="h9t5m2fuifnfuuyeh_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:WorkshopNFE:Workshop.Model.Fiscal.Nfe.Command.InfAdic.ObsComp.@unitclass">
      <property name="$shortcutReference" value="true" />
    </reference>
    <reference referencedUin="delphi:e_class:src:WorkshopNFE:Workshop.Model.Fiscal.Nfe.Command.InfAdic.ObsComp.TModelFiscalNfeCommandInfAdicObsComp">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:WorkshopNFE:Workshop.Model.Fiscal.Nfe.Command.InfAdic.ObsComp.TModelFiscalNfeCommandInfAdicObsComp.FParent" />
      <reference referencedUin="delphi:e_method:src:WorkshopNFE:Workshop.Model.Fiscal.Nfe.Command.InfAdic.ObsComp.TModelFiscalNfeCommandInfAdicObsComp.Create(Workshop.Model.Fiscal.Nfe.Interfaces.iModelFiscalNfe)" />
      <reference referencedUin="delphi:e_method:src:WorkshopNFE:Workshop.Model.Fiscal.Nfe.Command.InfAdic.ObsComp.TModelFiscalNfeCommandInfAdicObsComp.Destroy()" />
      <reference referencedUin="delphi:e_method:src:WorkshopNFE:Workshop.Model.Fiscal.Nfe.Command.InfAdic.ObsComp.TModelFiscalNfeCommandInfAdicObsComp.New(Workshop.Model.Fiscal.Nfe.Interfaces.iModelFiscalNfe)" />
      <reference referencedUin="delphi:e_method:src:WorkshopNFE:Workshop.Model.Fiscal.Nfe.Command.InfAdic.ObsComp.TModelFiscalNfeCommandInfAdicObsComp.Execute()" />
    </reference>
  </view>
</nodeSet>