<?xml version="1.0" encoding="utf-8"?>
<nodeSet version="1.0">
  <view uin="7v3wdloi0ene2bk6i_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:WorkshopNFE:Workshop.Model.Fiscal.Nfe.Componentes.Interfaces.iThis&lt;1&gt;">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_method:src:WorkshopNFE:Workshop.Model.Fiscal.Nfe.Componentes.Interfaces.iThis&lt;1&gt;._this()" />
    </reference>
    <reference referencedUin="delphi:e_class:src:WorkshopNFE:Workshop.Model.Fiscal.Nfe.Componentes.Interfaces.IModelFiscalNFeFactory">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_method:src:WorkshopNFE:Workshop.Model.Fiscal.Nfe.Componentes.Interfaces.IModelFiscalNFeFactory.ACBr()" />
    </reference>
    <reference referencedUin="delphi:e_class:src:WorkshopNFE:Workshop.Model.Fiscal.Nfe.Componentes.Interfaces.@unitclass">
      <property name="$shortcutReference" value="true" />
    </reference>
    <reference referencedUin="delphi:e_class:src:WorkshopNFE:Workshop.Model.Fiscal.Nfe.Componentes.Interfaces.iModelFiscalNfeComponentes&lt;1&gt;">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_method:src:WorkshopNFE:Workshop.Model.Fiscal.Nfe.Componentes.Interfaces.iModelFiscalNfeComponentes&lt;1&gt;._this()" />
      <reference referencedUin="delphi:e_method:src:WorkshopNFE:Workshop.Model.Fiscal.Nfe.Componentes.Interfaces.iModelFiscalNfeComponentes&lt;1&gt;.AddNotaFiscal()" />
      <reference referencedUin="delphi:e_method:src:WorkshopNFE:Workshop.Model.Fiscal.Nfe.Componentes.Interfaces.iModelFiscalNfeComponentes&lt;1&gt;.NotaFiscal()" />
      <reference referencedUin="delphi:e_method:src:WorkshopNFE:Workshop.Model.Fiscal.Nfe.Componentes.Interfaces.iModelFiscalNfeComponentes&lt;1&gt;.AddProduto()" />
      <reference referencedUin="delphi:e_method:src:WorkshopNFE:Workshop.Model.Fiscal.Nfe.Componentes.Interfaces.iModelFiscalNfeComponentes&lt;1&gt;.Produto()" />
      <reference referencedUin="delphi:e_method:src:WorkshopNFE:Workshop.Model.Fiscal.Nfe.Componentes.Interfaces.iModelFiscalNfeComponentes&lt;1&gt;.AddTranspVol()" />
      <reference referencedUin="delphi:e_method:src:WorkshopNFE:Workshop.Model.Fiscal.Nfe.Componentes.Interfaces.iModelFiscalNfeComponentes&lt;1&gt;.TranspVol()" />
      <reference referencedUin="delphi:e_method:src:WorkshopNFE:Workshop.Model.Fiscal.Nfe.Componentes.Interfaces.iModelFiscalNfeComponentes&lt;1&gt;.AddDuplicata()" />
      <reference referencedUin="delphi:e_method:src:WorkshopNFE:Workshop.Model.Fiscal.Nfe.Componentes.Interfaces.iModelFiscalNfeComponentes&lt;1&gt;.Duplicata()" />
      <reference referencedUin="delphi:e_method:src:WorkshopNFE:Workshop.Model.Fiscal.Nfe.Componentes.Interfaces.iModelFiscalNfeComponentes&lt;1&gt;.AddObsComp()" />
      <reference referencedUin="delphi:e_method:src:WorkshopNFE:Workshop.Model.Fiscal.Nfe.Componentes.Interfaces.iModelFiscalNfeComponentes&lt;1&gt;.ObsComp()" />
      <reference referencedUin="delphi:e_method:src:WorkshopNFE:Workshop.Model.Fiscal.Nfe.Componentes.Interfaces.iModelFiscalNfeComponentes&lt;1&gt;.AddObsFisco()" />
      <reference referencedUin="delphi:e_method:src:WorkshopNFE:Workshop.Model.Fiscal.Nfe.Componentes.Interfaces.iModelFiscalNfeComponentes&lt;1&gt;.ObsFisco()" />
      <reference referencedUin="delphi:e_method:src:WorkshopNFE:Workshop.Model.Fiscal.Nfe.Componentes.Interfaces.iModelFiscalNfeComponentes&lt;1&gt;.AddPagamento()" />
      <reference referencedUin="delphi:e_method:src:WorkshopNFE:Workshop.Model.Fiscal.Nfe.Componentes.Interfaces.iModelFiscalNfeComponentes&lt;1&gt;.Pagamento()" />
    </reference>
  </view>
</nodeSet>