<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{01EA8C42-08B1-4BC4-B39F-26261C077A0A}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="APIACBrNFe\test\APIACBrNFeTest.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="horseacbrRad\horseacbrRad.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="APIACBrNFe\APIACBrNFe.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="APINFe\APINFe.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\ACBr\Exemplos\ACBrDFe\ACBrNFe\Delphi\ACBrNFe_Exemplo.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="C:\Users\Criacao\Documents\outrosNFEACBR\Boas Praticas para Arquivos Fiscais - Part3\WorkshopNfe.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="APINFe\modules\delphiscal\samples\delphi\Delphiscal.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="C:\lixo\PassporteAPINFe\ApiNFEACBrPassaporte.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="APIACBrNFeTest">
        <MSBuild Projects="APIACBrNFe\test\APIACBrNFeTest.dproj"/>
    </Target>
    <Target Name="APIACBrNFeTest:Clean">
        <MSBuild Projects="APIACBrNFe\test\APIACBrNFeTest.dproj" Targets="Clean"/>
    </Target>
    <Target Name="APIACBrNFeTest:Make">
        <MSBuild Projects="APIACBrNFe\test\APIACBrNFeTest.dproj" Targets="Make"/>
    </Target>
    <Target Name="horseacbrRad">
        <MSBuild Projects="horseacbrRad\horseacbrRad.dproj"/>
    </Target>
    <Target Name="horseacbrRad:Clean">
        <MSBuild Projects="horseacbrRad\horseacbrRad.dproj" Targets="Clean"/>
    </Target>
    <Target Name="horseacbrRad:Make">
        <MSBuild Projects="horseacbrRad\horseacbrRad.dproj" Targets="Make"/>
    </Target>
    <Target Name="APIACBrNFe">
        <MSBuild Projects="APIACBrNFe\APIACBrNFe.dproj"/>
    </Target>
    <Target Name="APIACBrNFe:Clean">
        <MSBuild Projects="APIACBrNFe\APIACBrNFe.dproj" Targets="Clean"/>
    </Target>
    <Target Name="APIACBrNFe:Make">
        <MSBuild Projects="APIACBrNFe\APIACBrNFe.dproj" Targets="Make"/>
    </Target>
    <Target Name="APINFe">
        <MSBuild Projects="APINFe\APINFe.dproj"/>
    </Target>
    <Target Name="APINFe:Clean">
        <MSBuild Projects="APINFe\APINFe.dproj" Targets="Clean"/>
    </Target>
    <Target Name="APINFe:Make">
        <MSBuild Projects="APINFe\APINFe.dproj" Targets="Make"/>
    </Target>
    <Target Name="ACBrNFe_Exemplo">
        <MSBuild Projects="..\ACBr\Exemplos\ACBrDFe\ACBrNFe\Delphi\ACBrNFe_Exemplo.dproj"/>
    </Target>
    <Target Name="ACBrNFe_Exemplo:Clean">
        <MSBuild Projects="..\ACBr\Exemplos\ACBrDFe\ACBrNFe\Delphi\ACBrNFe_Exemplo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ACBrNFe_Exemplo:Make">
        <MSBuild Projects="..\ACBr\Exemplos\ACBrDFe\ACBrNFe\Delphi\ACBrNFe_Exemplo.dproj" Targets="Make"/>
    </Target>
    <Target Name="WorkshopNfe">
        <MSBuild Projects="C:\Users\Criacao\Documents\outrosNFEACBR\Boas Praticas para Arquivos Fiscais - Part3\WorkshopNfe.dproj"/>
    </Target>
    <Target Name="WorkshopNfe:Clean">
        <MSBuild Projects="C:\Users\Criacao\Documents\outrosNFEACBR\Boas Praticas para Arquivos Fiscais - Part3\WorkshopNfe.dproj" Targets="Clean"/>
    </Target>
    <Target Name="WorkshopNfe:Make">
        <MSBuild Projects="C:\Users\Criacao\Documents\outrosNFEACBR\Boas Praticas para Arquivos Fiscais - Part3\WorkshopNfe.dproj" Targets="Make"/>
    </Target>
    <Target Name="Delphiscal">
        <MSBuild Projects="APINFe\modules\delphiscal\samples\delphi\Delphiscal.dproj"/>
    </Target>
    <Target Name="Delphiscal:Clean">
        <MSBuild Projects="APINFe\modules\delphiscal\samples\delphi\Delphiscal.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Delphiscal:Make">
        <MSBuild Projects="APINFe\modules\delphiscal\samples\delphi\Delphiscal.dproj" Targets="Make"/>
    </Target>
    <Target Name="ApiNFEACBrPassaporte">
        <MSBuild Projects="C:\lixo\PassporteAPINFe\ApiNFEACBrPassaporte.dproj"/>
    </Target>
    <Target Name="ApiNFEACBrPassaporte:Clean">
        <MSBuild Projects="C:\lixo\PassporteAPINFe\ApiNFEACBrPassaporte.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ApiNFEACBrPassaporte:Make">
        <MSBuild Projects="C:\lixo\PassporteAPINFe\ApiNFEACBrPassaporte.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="APIACBrNFeTest;horseacbrRad;APIACBrNFe;APINFe;ACBrNFe_Exemplo;WorkshopNfe;Delphiscal;ApiNFEACBrPassaporte"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="APIACBrNFeTest:Clean;horseacbrRad:Clean;APIACBrNFe:Clean;APINFe:Clean;ACBrNFe_Exemplo:Clean;WorkshopNfe:Clean;Delphiscal:Clean;ApiNFEACBrPassaporte:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="APIACBrNFeTest:Make;horseacbrRad:Make;APIACBrNFe:Make;APINFe:Make;ACBrNFe_Exemplo:Make;WorkshopNfe:Make;Delphiscal:Make;ApiNFEACBrPassaporte:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
