<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{3D61AD93-56E9-4210-80D7-CE6A5F60CC7B}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="APINFe.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="modules\gbswagger\Samples\Horse\PetStore\HorsePetStore.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="APINFe">
        <MSBuild Projects="APINFe.dproj"/>
    </Target>
    <Target Name="APINFe:Clean">
        <MSBuild Projects="APINFe.dproj" Targets="Clean"/>
    </Target>
    <Target Name="APINFe:Make">
        <MSBuild Projects="APINFe.dproj" Targets="Make"/>
    </Target>
    <Target Name="HorsePetStore">
        <MSBuild Projects="modules\gbswagger\Samples\Horse\PetStore\HorsePetStore.dproj"/>
    </Target>
    <Target Name="HorsePetStore:Clean">
        <MSBuild Projects="modules\gbswagger\Samples\Horse\PetStore\HorsePetStore.dproj" Targets="Clean"/>
    </Target>
    <Target Name="HorsePetStore:Make">
        <MSBuild Projects="modules\gbswagger\Samples\Horse\PetStore\HorsePetStore.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="APINFe;HorsePetStore"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="APINFe:Clean;HorsePetStore:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="APINFe:Make;HorsePetStore:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
