<?xml version="1.0" encoding="utf-8"?>
<nodeSet version="1.0">
  <view uin="8sn4whazex0f21efh_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="design:view:::vg20yrgx58a1f5shg_v">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_class:src:WorkshopNFE:WorkshopNFE.@unitclass" />
    </reference>
    <reference referencedUin="design:view:::2dyvcn41n7asc7o3r_v">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="design:view:::qiwax5hl6lel58adj_v" />
      <reference referencedUin="design:view:::jb95h0hqprarl2m7m_v" />
    </reference>
  </view>
</nodeSet>