<?xml version="1.0" encoding="utf-8"?>
<nodeSet version="1.0">
  <view uin="2dyvcn41n7asc7o3r_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="design:view:::qiwax5hl6lel58adj_v">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="design:view:::0mst3jobmlee75gin_v" />
    </reference>
    <reference referencedUin="design:view:::jb95h0hqprarl2m7m_v">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="design:view:::xez7wfc7rwal2xeig_v" />
    </reference>
  </view>
</nodeSet>