<?xml version="1.0" encoding="utf-8"?>
<nodeSet version="1.0">
  <view uin="g2aroy4w4gnw53m8l_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:WorkshopNFE:Workshop.Model.Fiscal.Nfe.Command.InfAdic.ObsFisco.@unitclass">
      <property name="$shortcutReference" value="true" />
    </reference>
    <reference referencedUin="delphi:e_class:src:WorkshopNFE:Workshop.Model.Fiscal.Nfe.Command.InfAdic.ObsFisco.TModelFiscalNfeCommandInfAdicObsFisco">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:WorkshopNFE:Workshop.Model.Fiscal.Nfe.Command.InfAdic.ObsFisco.TModelFiscalNfeCommandInfAdicObsFisco.FParent" />
      <reference referencedUin="delphi:e_method:src:WorkshopNFE:Workshop.Model.Fiscal.Nfe.Command.InfAdic.ObsFisco.TModelFiscalNfeCommandInfAdicObsFisco.Create(Workshop.Model.Fiscal.Nfe.Interfaces.iModelFiscalNfe)" />
      <reference referencedUin="delphi:e_method:src:WorkshopNFE:Workshop.Model.Fiscal.Nfe.Command.InfAdic.ObsFisco.TModelFiscalNfeCommandInfAdicObsFisco.Destroy()" />
      <reference referencedUin="delphi:e_method:src:WorkshopNFE:Workshop.Model.Fiscal.Nfe.Command.InfAdic.ObsFisco.TModelFiscalNfeCommandInfAdicObsFisco.New(Workshop.Model.Fiscal.Nfe.Interfaces.iModelFiscalNfe)" />
      <reference referencedUin="delphi:e_method:src:WorkshopNFE:Workshop.Model.Fiscal.Nfe.Command.InfAdic.ObsFisco.TModelFiscalNfeCommandInfAdicObsFisco.Execute()" />
    </reference>
  </view>
</nodeSet>