<?xml version="1.0" encoding="utf-8"?>
<nodeSet version="1.0">
  <view uin="xez7wfc7rwal2xeig_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="design:view:::5xg26ngac1bk03n0g_v">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="design:view:::pblvie3i06n0nvdzq_v" />
      <reference referencedUin="design:view:::pyz4hb4ea6n4c0ebs_v" />
      <reference referencedUin="delphi:e_class:src:WorkshopNFE:Workshop.Model.Fiscal.Nfe.TModelFiscalNFe" />
      <reference referencedUin="design:view:::o2ob2kaxxdhi2aw5q_v" />
      <reference referencedUin="design:view:::1cjm5mozpibhthyyi_v" />
      <reference referencedUin="delphi:e_class:src:WorkshopNFE:Workshop.Model.Fiscal.Nfe.@unitclass" />
      <reference referencedUin="design:view:::spdw1tw7t6ndcn7il_v" />
    </reference>
  </view>
</nodeSet>