<?xml version="1.0" encoding="utf-8"?>
<nodeSet version="1.0">
  <view uin="o1t830qkq6ct2sjmt_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="design:view:::1zh4f03wllnue90nj_v">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="design:view:::pld088b1rmngq40up_v" />
      <reference referencedUin="design:view:::s2l2pfsgcnn6qdpfq_v" />
      <reference referencedUin="design:view:::z60bfhy4ynnko7w0g_v" />
      <reference referencedUin="delphi:e_class:src:WorkshopNFE:Workshop.Model.Fiscal.Nfe.Regras.ICMS.RegimeNormal.@unitclass" />
      <reference referencedUin="delphi:e_class:src:WorkshopNFE:Workshop.Model.Fiscal.Nfe.Regras.ICMS.RegimeNormal.TModelFiscalNFeRegrasRegimeNormal" />
    </reference>
    <reference referencedUin="design:view:::ciik45qc6mnzj7ore_v">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_class:src:WorkshopNFE:Workshop.Model.Fiscal.Nfe.Regras.ICMS.RegimeSimples.@unitclass" />
      <reference referencedUin="delphi:e_class:src:WorkshopNFE:Workshop.Model.Fiscal.Nfe.Regras.ICMS.RegimeSimples.TModelFiscalNFeRegrasRegimSimples" />
    </reference>
  </view>
</nodeSet>