<?xml version="1.0" encoding="utf-8"?>
<nodeSet version="1.0">
  <view uin="gkaxva77kdnigituo_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:WorkshopNFE:Workshop.Model.Fiscal.Nfe.Componentes.Factory.@unitclass">
      <property name="$shortcutReference" value="true" />
    </reference>
    <reference referencedUin="delphi:e_class:src:WorkshopNFE:Workshop.Model.Fiscal.Nfe.Componentes.Factory.TModelFiscalNFeComponentesFactory">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:WorkshopNFE:Workshop.Model.Fiscal.Nfe.Componentes.Factory.TModelFiscalNFeComponentesFactory.FACBr" />
      <reference referencedUin="delphi:e_method:src:WorkshopNFE:Workshop.Model.Fiscal.Nfe.Componentes.Factory.TModelFiscalNFeComponentesFactory.Create()" />
      <reference referencedUin="delphi:e_method:src:WorkshopNFE:Workshop.Model.Fiscal.Nfe.Componentes.Factory.TModelFiscalNFeComponentesFactory.Destroy()" />
      <reference referencedUin="delphi:e_method:src:WorkshopNFE:Workshop.Model.Fiscal.Nfe.Componentes.Factory.TModelFiscalNFeComponentesFactory.New()" />
      <reference referencedUin="delphi:e_method:src:WorkshopNFE:Workshop.Model.Fiscal.Nfe.Componentes.Factory.TModelFiscalNFeComponentesFactory.ACBr()" />
    </reference>
  </view>
</nodeSet>