<?xml version="1.0" encoding="utf-8"?>
<nodeSet version="1.0">
  <view uin="spdw1tw7t6ndcn7il_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:WorkshopNFE:Workshop.Model.Fiscal.Nfe.Invoker.@unitclass">
      <property name="$shortcutReference" value="true" />
    </reference>
    <reference referencedUin="delphi:e_class:src:WorkshopNFE:Workshop.Model.Fiscal.Nfe.Invoker.TModelNotaFiscalInvoker">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:WorkshopNFE:Workshop.Model.Fiscal.Nfe.Invoker.TModelNotaFiscalInvoker.FLista" />
      <reference referencedUin="delphi:e_method:src:WorkshopNFE:Workshop.Model.Fiscal.Nfe.Invoker.TModelNotaFiscalInvoker.Create()" />
      <reference referencedUin="delphi:e_method:src:WorkshopNFE:Workshop.Model.Fiscal.Nfe.Invoker.TModelNotaFiscalInvoker.Destroy()" />
      <reference referencedUin="delphi:e_method:src:WorkshopNFE:Workshop.Model.Fiscal.Nfe.Invoker.TModelNotaFiscalInvoker.New()" />
      <reference referencedUin="delphi:e_method:src:WorkshopNFE:Workshop.Model.Fiscal.Nfe.Invoker.TModelNotaFiscalInvoker.Add(Workshop.Model.Fiscal.Nfe.Interfaces.iCommand)" />
      <reference referencedUin="delphi:e_method:src:WorkshopNFE:Workshop.Model.Fiscal.Nfe.Invoker.TModelNotaFiscalInvoker.Execute()" />
    </reference>
  </view>
</nodeSet>