<?xml version="1.0" encoding="utf-8"?>
<nodeSet version="1.0">
  <view uin="jdkxlbvorxco79aws_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:WorkshopNFE:Workshop.Model.Fiscal.Nfe.Regras.Interfaces.@unitclass">
      <property name="$shortcutReference" value="true" />
    </reference>
    <reference referencedUin="delphi:e_class:src:WorkshopNFE:Workshop.Model.Fiscal.Nfe.Regras.Interfaces.iModelNfeRegrasFactory">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_method:src:WorkshopNFE:Workshop.Model.Fiscal.Nfe.Regras.Interfaces.iModelNfeRegrasFactory.RegimeNormal()" />
    </reference>
    <reference referencedUin="delphi:e_class:src:WorkshopNFE:Workshop.Model.Fiscal.Nfe.Regras.Interfaces.iVisitable">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_method:src:WorkshopNFE:Workshop.Model.Fiscal.Nfe.Regras.Interfaces.iVisitable.Accept(Workshop.Model.Fiscal.Nfe.Regras.Interfaces.iModelNfeRegras)" />
    </reference>
    <reference referencedUin="delphi:e_class:src:WorkshopNFE:Workshop.Model.Fiscal.Nfe.Regras.Interfaces.iModelNfeRegras">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_method:src:WorkshopNFE:Workshop.Model.Fiscal.Nfe.Regras.Interfaces.iModelNfeRegras.ProdutoImpostoICMS()" />
      <reference referencedUin="delphi:e_method:src:WorkshopNFE:Workshop.Model.Fiscal.Nfe.Regras.Interfaces.iModelNfeRegras.ProdutoFundoCombateaProbreza()" />
      <reference referencedUin="delphi:e_method:src:WorkshopNFE:Workshop.Model.Fiscal.Nfe.Regras.Interfaces.iModelNfeRegras.Visit(Workshop.Model.Fiscal.Nfe.Interfaces.iModelFiscalNfe)" />
      <reference referencedUin="delphi:e_method:src:WorkshopNFE:Workshop.Model.Fiscal.Nfe.Regras.Interfaces.iModelNfeRegras.AcceptRegraCST(Workshop.Model.Fiscal.Nfe.Regras.Interfaces.iModelNFeRegrasImposto)" />
    </reference>
    <reference referencedUin="delphi:e_class:src:WorkshopNFE:Workshop.Model.Fiscal.Nfe.Regras.Interfaces.iModelNFeRegrasImposto">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_method:src:WorkshopNFE:Workshop.Model.Fiscal.Nfe.Regras.Interfaces.iModelNFeRegrasImposto.CalculoICMSProduto()" />
      <reference referencedUin="delphi:e_method:src:WorkshopNFE:Workshop.Model.Fiscal.Nfe.Regras.Interfaces.iModelNFeRegrasImposto.Visit(Workshop.Model.Fiscal.Nfe.Interfaces.iModelFiscalNfe)" />
    </reference>
  </view>
</nodeSet>