Nome:Raimunda e Sara Lavanderia Ltda
CNPJ:34804679000193
Inscrição Estadual:564494115647
Data de Abertura:13/03/2017
Site:www.raimundaesaralavanderialtda.com.br
E-Mail:diretoria@raimundaesaralavanderialtda.com.br
CEP:04763200
Endereço:Rua João de Godói Moreira
Número:846
Bairro:Socorro
Cidade:São Paulo
Estado:SP
Telefone:1128414327
Celular:11991384705

Nome:Liz e Lorena Padaria Ltda
CNPJ:44131516000140
Inscrição Estadual:9643121686
Data de Abertura:25/10/2017
Site:www.lizelorenapadarialtda.com.br
E-Mail:orcamento@lizelorenapadarialtda.com.br
CEP:85804210
Endereço:Rua das Onze Horas
Número:642
Bairro:Guarujá
Cidade:Cascavel
Estado:PR
Telefone:4538347900
Celular:45981517282
