<?xml version="1.0" encoding="utf-8"?>
<nodeSet version="1.0">
  <view uin="1zh4f03wllnue90nj_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="design:view:::pld088b1rmngq40up_v">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_class:src:WorkshopNFE:Workshop.Model.Fiscal.Nfe.Regras.ICMS.RegimeNormal.CST060.@unitclass" />
      <reference referencedUin="delphi:e_class:src:WorkshopNFE:Workshop.Model.Fiscal.Nfe.Regras.ICMS.RegimeNormal.CST060.TModelFiscalNFeRegrasICMSRegimeNormalCST060" />
    </reference>
    <reference referencedUin="design:view:::s2l2pfsgcnn6qdpfq_v">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_class:src:WorkshopNFE:Workshop.Model.Fiscal.Nfe.Regras.ICMS.RegimeNormal.CST00.@unitclass" />
      <reference referencedUin="delphi:e_class:src:WorkshopNFE:Workshop.Model.Fiscal.Nfe.Regras.ICMS.RegimeNormal.CST00.TModelFiscalNFeRegrasICMSRegimeNormalCST00" />
    </reference>
    <reference referencedUin="design:view:::z60bfhy4ynnko7w0g_v">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_class:src:WorkshopNFE:Workshop.Model.Fiscal.Nfe.Regras.ICMS.RegimeNormal.CSOSN101.@unitclass" />
      <reference referencedUin="delphi:e_class:src:WorkshopNFE:Workshop.Model.Fiscal.Nfe.Regras.ICMS.RegimeNormal.CSOSN101.TModelFiscalNFeRegrasICMSRegimeNormalCSOSN101" />
    </reference>
    <reference referencedUin="delphi:e_class:src:WorkshopNFE:Workshop.Model.Fiscal.Nfe.Regras.ICMS.RegimeNormal.@unitclass">
      <property name="$shortcutReference" value="true" />
    </reference>
    <reference referencedUin="delphi:e_class:src:WorkshopNFE:Workshop.Model.Fiscal.Nfe.Regras.ICMS.RegimeNormal.TModelFiscalNFeRegrasRegimeNormal">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:WorkshopNFE:Workshop.Model.Fiscal.Nfe.Regras.ICMS.RegimeNormal.TModelFiscalNFeRegrasRegimeNormal.FParent" />
      <reference referencedUin="delphi:e_field:src:WorkshopNFE:Workshop.Model.Fiscal.Nfe.Regras.ICMS.RegimeNormal.TModelFiscalNFeRegrasRegimeNormal.FRegrasCST" />
      <reference referencedUin="delphi:e_method:src:WorkshopNFE:Workshop.Model.Fiscal.Nfe.Regras.ICMS.RegimeNormal.TModelFiscalNFeRegrasRegimeNormal.Create()" />
      <reference referencedUin="delphi:e_method:src:WorkshopNFE:Workshop.Model.Fiscal.Nfe.Regras.ICMS.RegimeNormal.TModelFiscalNFeRegrasRegimeNormal.Destroy()" />
      <reference referencedUin="delphi:e_method:src:WorkshopNFE:Workshop.Model.Fiscal.Nfe.Regras.ICMS.RegimeNormal.TModelFiscalNFeRegrasRegimeNormal.New()" />
      <reference referencedUin="delphi:e_method:src:WorkshopNFE:Workshop.Model.Fiscal.Nfe.Regras.ICMS.RegimeNormal.TModelFiscalNFeRegrasRegimeNormal.ProdutoImpostoICMS()" />
      <reference referencedUin="delphi:e_method:src:WorkshopNFE:Workshop.Model.Fiscal.Nfe.Regras.ICMS.RegimeNormal.TModelFiscalNFeRegrasRegimeNormal.ProdutoFundoCombateaProbreza()" />
      <reference referencedUin="delphi:e_method:src:WorkshopNFE:Workshop.Model.Fiscal.Nfe.Regras.ICMS.RegimeNormal.TModelFiscalNFeRegrasRegimeNormal.Visit(Workshop.Model.Fiscal.Nfe.Interfaces.iModelFiscalNfe)" />
      <reference referencedUin="delphi:e_method:src:WorkshopNFE:Workshop.Model.Fiscal.Nfe.Regras.ICMS.RegimeNormal.TModelFiscalNFeRegrasRegimeNormal.AcceptRegraCST(Workshop.Model.Fiscal.Nfe.Regras.Interfaces.iModelNFeRegrasImposto)" />
    </reference>
  </view>
</nodeSet>