<?xml version="1.0" encoding="utf-8"?>
<nodeSet version="1.0">
  <view uin="h46ww1wrwcnlhsx5h_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="design:view:::tzug9x7rdhnkkswpr_v">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_class:src:WorkshopNFE:Workshop.Model.Fiscal.Nfe.Command.Cobr.Fat.TModelFiscalNfeCommandCobrFat" />
      <reference referencedUin="delphi:e_class:src:WorkshopNFE:Workshop.Model.Fiscal.Nfe.Command.Cobr.Fat.@unitclass" />
    </reference>
    <reference referencedUin="design:view:::dqorl84y3inue2pmt_v">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_class:src:WorkshopNFE:Workshop.Model.Fiscal.Nfe.Command.Cobr.Dup.@unitclass" />
      <reference referencedUin="delphi:e_class:src:WorkshopNFE:Workshop.Model.Fiscal.Nfe.Command.Cobr.Dup.TModelFiscalNfeCommandCobrDup" />
    </reference>
  </view>
</nodeSet>