<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{020C0AF9-B86B-4484-A290-969CA0E6A082}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="NFe\WorkshopNFE.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="WorkshopNFE">
        <MSBuild Projects="NFe\WorkshopNFE.dproj"/>
    </Target>
    <Target Name="WorkshopNFE:Clean">
        <MSBuild Projects="NFe\WorkshopNFE.dproj" Targets="Clean"/>
    </Target>
    <Target Name="WorkshopNFE:Make">
        <MSBuild Projects="NFe\WorkshopNFE.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="WorkshopNFE"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="WorkshopNFE:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="WorkshopNFE:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
