<?xml version="1.0" encoding="utf-8"?>
<nodeSet version="1.0">
  <view uin="pyz4hb4ea6n4c0ebs_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:WorkshopNFE:Workshop.Model.Fiscal.Nfe.Interfaces.@unitclass">
      <property name="$shortcutReference" value="true" />
    </reference>
    <reference referencedUin="delphi:e_class:src:WorkshopNFE:Workshop.Model.Fiscal.Nfe.Interfaces.iCommand">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_method:src:WorkshopNFE:Workshop.Model.Fiscal.Nfe.Interfaces.iCommand.Execute()" />
    </reference>
    <reference referencedUin="delphi:e_class:src:WorkshopNFE:Workshop.Model.Fiscal.Nfe.Interfaces.iModelFiscalNfe">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_method:src:WorkshopNFE:Workshop.Model.Fiscal.Nfe.Interfaces.iModelFiscalNfe.Clear()" />
      <reference referencedUin="delphi:e_method:src:WorkshopNFE:Workshop.Model.Fiscal.Nfe.Interfaces.iModelFiscalNfe.Gerar()" />
      <reference referencedUin="delphi:e_method:src:WorkshopNFE:Workshop.Model.Fiscal.Nfe.Interfaces.iModelFiscalNfe.Component()" />
    </reference>
    <reference referencedUin="delphi:e_class:src:WorkshopNFE:Workshop.Model.Fiscal.Nfe.Interfaces.iInvoker">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_method:src:WorkshopNFE:Workshop.Model.Fiscal.Nfe.Interfaces.iInvoker.Add(Workshop.Model.Fiscal.Nfe.Interfaces.iCommand)" />
      <reference referencedUin="delphi:e_method:src:WorkshopNFE:Workshop.Model.Fiscal.Nfe.Interfaces.iInvoker.Execute()" />
    </reference>
  </view>
</nodeSet>