<?xml version="1.0" encoding="utf-8"?>
<nodeSet version="1.0">
  <view uin="o2ob2kaxxdhi2aw5q_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="design:view:::gkaxva77kdnigituo_v">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_class:src:WorkshopNFE:Workshop.Model.Fiscal.Nfe.Componentes.Factory.@unitclass" />
      <reference referencedUin="delphi:e_class:src:WorkshopNFE:Workshop.Model.Fiscal.Nfe.Componentes.Factory.TModelFiscalNFeComponentesFactory" />
    </reference>
    <reference referencedUin="design:view:::7v3wdloi0ene2bk6i_v">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_class:src:WorkshopNFE:Workshop.Model.Fiscal.Nfe.Componentes.Interfaces.iThis&lt;1&gt;" />
      <reference referencedUin="delphi:e_class:src:WorkshopNFE:Workshop.Model.Fiscal.Nfe.Componentes.Interfaces.IModelFiscalNFeFactory" />
      <reference referencedUin="delphi:e_class:src:WorkshopNFE:Workshop.Model.Fiscal.Nfe.Componentes.Interfaces.@unitclass" />
      <reference referencedUin="delphi:e_class:src:WorkshopNFE:Workshop.Model.Fiscal.Nfe.Componentes.Interfaces.iModelFiscalNfeComponentes&lt;1&gt;" />
    </reference>
    <reference referencedUin="design:view:::5ze9wsyqnenfge61h_v">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_class:src:WorkshopNFE:Workshop.Model.Fiscal.Nfe.Componentes.ACBr.TdmACBrNFe" />
      <reference referencedUin="delphi:e_class:src:WorkshopNFE:Workshop.Model.Fiscal.Nfe.Componentes.ACBr.@unitclass" />
    </reference>
  </view>
</nodeSet>