<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{4E2CA3FA-0D73-414F-85D7-4F366B7F6776}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="ApiNFEACBrPassaporte.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\horseacbrRad\horseacbrRad.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="ApiNFEACBrPassaporte">
        <MSBuild Projects="ApiNFEACBrPassaporte.dproj"/>
    </Target>
    <Target Name="ApiNFEACBrPassaporte:Clean">
        <MSBuild Projects="ApiNFEACBrPassaporte.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ApiNFEACBrPassaporte:Make">
        <MSBuild Projects="ApiNFEACBrPassaporte.dproj" Targets="Make"/>
    </Target>
    <Target Name="horseacbrRad">
        <MSBuild Projects="..\horseacbrRad\horseacbrRad.dproj"/>
    </Target>
    <Target Name="horseacbrRad:Clean">
        <MSBuild Projects="..\horseacbrRad\horseacbrRad.dproj" Targets="Clean"/>
    </Target>
    <Target Name="horseacbrRad:Make">
        <MSBuild Projects="..\horseacbrRad\horseacbrRad.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="ApiNFEACBrPassaporte;horseacbrRad"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="ApiNFEACBrPassaporte:Clean;horseacbrRad:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="ApiNFEACBrPassaporte:Make;horseacbrRad:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
