<?xml version="1.0" encoding="utf-8"?>
<nodeSet version="1.0">
  <view uin="fr4dt4gh0cn39o0qi_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:WorkshopNFE:Workshop.Model.Fiscal.Nfe.Command.Interfaces.@unitclass">
      <property name="$shortcutReference" value="true" />
    </reference>
    <reference referencedUin="delphi:e_class:src:WorkshopNFE:Workshop.Model.Fiscal.Nfe.Command.Interfaces.iModelFiscalNFeCommandFactory">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_method:src:WorkshopNFE:Workshop.Model.Fiscal.Nfe.Command.Interfaces.iModelFiscalNFeCommandFactory.Configuracao()" />
      <reference referencedUin="delphi:e_method:src:WorkshopNFE:Workshop.Model.Fiscal.Nfe.Command.Interfaces.iModelFiscalNFeCommandFactory.Emitente()" />
      <reference referencedUin="delphi:e_method:src:WorkshopNFE:Workshop.Model.Fiscal.Nfe.Command.Interfaces.iModelFiscalNFeCommandFactory.Ide()" />
      <reference referencedUin="delphi:e_method:src:WorkshopNFE:Workshop.Model.Fiscal.Nfe.Command.Interfaces.iModelFiscalNFeCommandFactory.Dest()" />
      <reference referencedUin="delphi:e_method:src:WorkshopNFE:Workshop.Model.Fiscal.Nfe.Command.Interfaces.iModelFiscalNFeCommandFactory.Prod()" />
      <reference referencedUin="delphi:e_method:src:WorkshopNFE:Workshop.Model.Fiscal.Nfe.Command.Interfaces.iModelFiscalNFeCommandFactory.Total()" />
      <reference referencedUin="delphi:e_method:src:WorkshopNFE:Workshop.Model.Fiscal.Nfe.Command.Interfaces.iModelFiscalNFeCommandFactory.Transp()" />
      <reference referencedUin="delphi:e_method:src:WorkshopNFE:Workshop.Model.Fiscal.Nfe.Command.Interfaces.iModelFiscalNFeCommandFactory.TranspVol()" />
      <reference referencedUin="delphi:e_method:src:WorkshopNFE:Workshop.Model.Fiscal.Nfe.Command.Interfaces.iModelFiscalNFeCommandFactory.CobrFat()" />
      <reference referencedUin="delphi:e_method:src:WorkshopNFE:Workshop.Model.Fiscal.Nfe.Command.Interfaces.iModelFiscalNFeCommandFactory.CobrDup()" />
      <reference referencedUin="delphi:e_method:src:WorkshopNFE:Workshop.Model.Fiscal.Nfe.Command.Interfaces.iModelFiscalNFeCommandFactory.InfAdic()" />
      <reference referencedUin="delphi:e_method:src:WorkshopNFE:Workshop.Model.Fiscal.Nfe.Command.Interfaces.iModelFiscalNFeCommandFactory.InfAdicObsFisco()" />
      <reference referencedUin="delphi:e_method:src:WorkshopNFE:Workshop.Model.Fiscal.Nfe.Command.Interfaces.iModelFiscalNFeCommandFactory.InfAdicObsComp()" />
      <reference referencedUin="delphi:e_method:src:WorkshopNFE:Workshop.Model.Fiscal.Nfe.Command.Interfaces.iModelFiscalNFeCommandFactory.Exporta()" />
      <reference referencedUin="delphi:e_method:src:WorkshopNFE:Workshop.Model.Fiscal.Nfe.Command.Interfaces.iModelFiscalNFeCommandFactory.Pagamento()" />
      <reference referencedUin="delphi:e_method:src:WorkshopNFE:Workshop.Model.Fiscal.Nfe.Command.Interfaces.iModelFiscalNFeCommandFactory.Compra()" />
    </reference>
  </view>
</nodeSet>