<?xml version="1.0" encoding="utf-8"?>
<nodeSet version="1.0">
  <view uin="e8a7b4m3k8ntiqhyh_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:WorkshopNFE:Workshop.Model.Fiscal.Nfe.Command.Emitente.@unitclass">
      <property name="$shortcutReference" value="true" />
    </reference>
    <reference referencedUin="delphi:e_class:src:WorkshopNFE:Workshop.Model.Fiscal.Nfe.Command.Emitente.TModelFiscalNfeCommandEmitente">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:WorkshopNFE:Workshop.Model.Fiscal.Nfe.Command.Emitente.TModelFiscalNfeCommandEmitente.FParent" />
      <reference referencedUin="delphi:e_method:src:WorkshopNFE:Workshop.Model.Fiscal.Nfe.Command.Emitente.TModelFiscalNfeCommandEmitente.Create(Workshop.Model.Fiscal.Nfe.Interfaces.iModelFiscalNfe)" />
      <reference referencedUin="delphi:e_method:src:WorkshopNFE:Workshop.Model.Fiscal.Nfe.Command.Emitente.TModelFiscalNfeCommandEmitente.Destroy()" />
      <reference referencedUin="delphi:e_method:src:WorkshopNFE:Workshop.Model.Fiscal.Nfe.Command.Emitente.TModelFiscalNfeCommandEmitente.New(Workshop.Model.Fiscal.Nfe.Interfaces.iModelFiscalNfe)" />
      <reference referencedUin="delphi:e_method:src:WorkshopNFE:Workshop.Model.Fiscal.Nfe.Command.Emitente.TModelFiscalNfeCommandEmitente.Execute()" />
    </reference>
  </view>
</nodeSet>